/*!
 * Stylesheet for design kmom03.
*/


/* OTHER */

.block {
    margin-bottom: @magicNumber * 0.5; 
}

.block.toc {
    #desinax-vgrid.grid(@columns -4);
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    margin-bottom: @magicNumber * 0.5; 
}

.block.toc li {
    list-style: none;
    margin-bottom: @magicNumber / 6; 
}


/* PREVIOUS AND NEXT */

.next-previous {
    #desinax-vgrid.column(@columns); 
    .clearfix();
}

.next {
    float: right;
}

.previous {
    float: left;
}

.breadcrumb-list li {
    float: left;
    list-style: none;
}


.breadcrumb-list li a{
    text-decoration: none;
    color: blue;
}


.breadcrumb-list li+li:before {
  padding: 8px;
  color: black;
  content: ">";
}