/*!
 * Stylesheet for design kmom04.
*/



/* OTHER */

@linkColorAll: lightblue;
@footerFontColor: #333;
@codeBackgroundColor: #eee;

code {
    background-color: @codeBackgroundColor;
}

a {
    text-decoration: none;
    color: @linkColorAll;
}

.rm-navbar {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: @fontFamilyHeadings;
    }
}


.block {
    margin-bottom: @magicNumber * 0.5; 
}

.block.toc {
    #desinax-vgrid.grid(@columns -4);
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    margin: @magicNumber * 0.5; 
    padding: @magicNumber * 0.5;
}

.block.toc li {
    list-style: none;
    margin-bottom: @magicNumber / 6; 
}


/* PREVIOUS AND NEXT */

.next-previous {
    #desinax-vgrid.column(@columns); 
    .clearfix();
}

.next {
    float: right;
}

.previous {
    float: left;
}

.breadcrumb-list li {
    float: left;
    list-style: none;
}

//only set color
.region-footer {
    color: @footerFontColor;
}


.breadcrumb-list li+li:before {
  padding: 8px;
  color: black;
  content: ">";
}