/*!
 * Stylesheet for design kmom02.
 *
 * This stylesheet is for the design course and kmom01. Fill it with style
 * to style up the website so it is useable.
 */



/*.row::after {
    overflow: auto;
    clear: both;
}*/

.outer-wrap-flash {
    padding: 10px;
}

.region-flash > img {
    max-width:  100%;
    margin:     0 auto;
}


.my-navbar li {
    display: inline;
    border-right: 1px solid white;
    padding: 2px;
}

.my-navbar li:nth-child(1) {
    border-left: 1px solid white;
}

.my-navbar li a {
    text-decoration: none;    
    background-color:   #333;
    color: #fff;
    border-radius:  5px;
}



/* MAIN */

.outer-wrap-main {
    min-height: 500px;
}

.inner-wrap-main {
    padding: 25px 0;
}



/* OTHER */

.block {
    padding: 10px;
}

.block.toc {
    box-shadow: 0px 3px 15px rgba(0,0,0,0.2);
    margin-right: 20px;
}

.block.toc li {
    list-style: none;
    margin: 2px;
}

.block.toc li a{
    text-decoration: none;
    color: blue;
}


.breadcrumb-list li {
    list-style: none;
    margin: 2px;
}

.breadcrumb-list li a{
    text-decoration: none;
    color: blue;
}




/* FOOTER */

.outer-wrap-footer {
    background-color: #333;
    color: #fff;
}

.region-footer {
    padding: 20px 10px;
}

.site-footer {
    text-align:     center; 
    padding:    10px;
}

.footer-column-x {
    text-align: center;
}

.region-footer a {
    color: lightblue;
    list-style: none;
    text-decoration: none;
}