/**
 * Base style to affect HTML elements on a general scale.
 */

//@fontFamilyBody: serif;



* {
    // margin: 0;
    // padding: 0;
    box-sizing: border-box;
}


html {
    background-color: @bgColorHtml;
}

body {
    #desinax-hgrid.font(@fontSizeBody);    
    color: @colorBody;
    background-color: @bgColorBody;
    line-height: 1.4;
    //font: 100.01%/1 @fontFamilyBody;
}

.wrap-all {
    background-image: url(../image/hockey.jpg?width=1600);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #B9C7DD;
    overflow-y: scroll;    
}

img {
    max-width: 100%;
}

.designelement {
    border: 1px solid white;
    padding: 10px;
    margin: 20px;
    box-shadow: 0px 0px 30px 0px rgba(255,255,255,1);    
}

.article h1 {
    color: #006bb3;
    border-bottom: 5px dotted #0099ff;
}

.article h2,
.article h3,
.article h4,
.article h5,
.article h6 {
    color: #006bb3;
    border-bottom: 4px dotted #0099ff;
}


.dbox-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
    flex-wrap: wrap;
}

.dbox {
    background-color: #f1f1f1;
    width: 22%;
    min-width: 80px;
    margin: 10px;
    padding: 20px;
    min-height: 150px;
    border: 2px solid #0099ff;
    border-radius: 5px;
}


// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}


// li {
//     list-style: none;
//     margin: 5px auto;
// }

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();