/**
 * Base style to affect HTML elements on a general scale.
 */

//@fontFamilyBody: serif;



* {
    // margin: 0;
    // padding: 0;
    box-sizing: border-box;
}


html {
    background-color: @bgColorHtml;
}

body {
    #desinax-hgrid.font(@fontSizeBody);    
    color: @colorBody;
    background-color: @bgColorBody;
    line-height: 1.4;
    //font: 100.01%/1 @fontFamilyBody;
}

img {
    max-width: 100%;
}

// Show the grid
.hgrid .inner-wrap {
    @gridImage: "../img/magic-number-@{magicNumber}.png";
    #desinax-hgrid.showGrid(@gridImage);
}


// li {
//     list-style: none;
//     margin: 5px auto;
// }

// Activate grid and affect all typographic elements
#desinax-hgrid.activateDefaultTypography();