/**
 * Layout for responsive style through media queries.
 */


 /* Hide submenu, leave this to kmom02 */
/*.rm-desktop ul {
    display: none;
}

 Hide responsive/mobile menu, leave this to kmom02 
.rm-navbar-max {
    display: none;
}*/

/*.rm-submenu-button {
    display:    none;
}*/

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}


/*
    NAVBAR
*/

@media screen and (max-width: 960px) {
    .rm-desktop a {
        padding-right: 0.25em;
        padding-left: 0.25em;
    }
}



@media screen and (max-width: 700px) {
     .rm-desktop {
         display: none;
     }
 }